{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "ethers": "^5.7.2",
    "ipfs": "^0.66.0",
    "ipfs-http-client": "^60.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.8.2",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
